PACKAGE_NAME="fb_majocairisLCD"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILD_MODULE_NAME[0]="fb_majocairisLCD"
DEST_MODULE_LOCATION[0]="/kernel/drivers/staging/fbtft"
AUTOINSTALL="yes"